{
  "name": "jsx-cypress-playwright",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "cypress": "^13.3.1",
    "start-server-and-test": "^2.0.1",
    "vite": "^4.4.11"
  }
}
