{
  "name": "jsx-nightwatch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "nightwatch tests/e2e/*",
    "test:unit": "nightwatch src/**/__tests__/*"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.5",
    "chromedriver": "^123.0.1",
    "geckodriver": "^4.3.3",
    "nightwatch": "^3.6.0",
    "ts-node": "^10.9.2",
    "vite": "^5.2.8",
    "vite-plugin-nightwatch": "^0.4.6"
  }
}
