{
  "name": "typescript-jsx-router-playwright-nightwatch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "nightwatch src/components/**/__tests__/*",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@nightwatch/vue": "0.4.5",
    "@playwright/test": "^1.35.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/nightwatch": "^2.3.23",
    "@types/node": "^18.16.17",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/tsconfig": "^0.4.0",
    "chromedriver": "^114.0.2",
    "geckodriver": "^3.2.0",
    "nightwatch": "^2.6.21",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vue-tsc": "^1.6.5",
    "wait-on": "^7.0.1"
  }
}
