{
  "name": "bare-router-playwright-prettier",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "prettier": "3.9.5",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
